//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .box-tocart {
        .express-checkout {
            width: 50%;
        }
    }

    .express-checkout {
        padding: 0;
        border: none;
        width: 50%;
        background: #0094FF !important;

        &:hover {
            border: none;
        }
    }

    .block-minicart {
        .express-checkout {
            width: 100%;
            margin-bottom: 10px;

            img {
                width: 80%;
            }
        }
    }

    .express-wrapper {
        float: right;
        text-align: end;
        margin: 2px 10px 0;

        img {
            width: 82%;
        }
    }

    .checkout-cart-index {
        .express-checkout {
            width: 100%;
        }
    }
}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .box-tocart {
        .express-checkout {
            width: 100%;

            img {
                width: 80%;
            }
        }
    }

    .express-checkout {
        width: 100%;
        float: unset;
    }

    .express-wrapper {
        margin: 0;
    }
}

